@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Gotham-Black'
  src: url('../fonts/Gotham-Black.otf')
@mixin gotham
  font-family: 'Gotham-Black'
@font-face 
  font-family: 'BrandonGrotesque-Bold'
  src: url('../fonts/BrandonGrotesque-Bold.ttf')
@mixin brandon
  font-family: 'BrandonGrotesque-Bold'
@font-face 
  font-family: 'Lato-Bold'
  src: url('../fonts/Lato-Bold.ttf')
@mixin lato_bold
  font-family: 'Lato-Bold'
@font-face 
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light.ttf')
@mixin lato_light
  font-family: 'Lato-Light'
@font-face 
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.ttf')
@mixin lato_reg 
  font-family: 'Lato-Regular'
@font-face 
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.ttf')
@mixin open_reg
  font-family: 'OpenSans-Regular'
@font-face 
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.ttf')
@mixin open_light
  font-family: 'OpenSans-Light'
body 
  color: #7b7b7b
  font-size: 13px 
  +open_reg 
.container 
  max-width: 1170px 
  margin: auto