.clients 
  background: #ffc155
  padding: 140px 0 140px 
  & .title 
    text-align: center
    color: #ffffff
    & h5 
      text-transform: uppercase
      font-size: 30px
      +gotham 
      letter-spacing: -.75px 
    & p 
      +open_reg 
      font-size: 16px 
  & .clients-wrap 
    margin-top: 60px 
    & .block 
      display: flex 
      justify-content: space-between
      margin-bottom: 20px 
      & .card 
        background: #ffffff
        border-radius: 2px 
        width: 48.5%
        padding: 40px 40px 50px 30px  
        & .card-wrap 
          display: flex 
          & .content 
            margin-left: 15px
            & .text 
              +open_reg 
              line-height: 1.69
              position: relative
              padding-left: 15px 
              & span 
                &:first-of-type
                  position: absolute
                  top: 0
                  left: 0
                &:last-of-type
                  margin-left: 15px 
            & .author 
              margin-top: 20px 
              text-transform: uppercase
              +lato_reg 
              font-size: 14px 
              color: #99a9ae
              margin-left: 15px 
              & span 
                color: #f6772c 
                   

