.contact 
  padding: 65px 0 55px 
  & .contact-menu 
    text-align: center
    & a 
      text-transform: uppercase
      +lato_reg 
      color: #394b50 
      margin-left: 25px
      transition: .3s linear 
      &:hover
        color: #ffbb42
      &:first-of-type
        margin-left: 0 
  & .contact-phone 
    margin-top: 25px 
    text-align: center
    & a 
      +lato_reg 
      font-size: 22px 
      color: #394b50 
      transition: .3s linear 
      &:hover
        color: #ffbb42
      &:hover .fas 
        color: #394b50 
      & .fas 
        +solid 
        font-size: 20px 
        padding-right: 10px 
        color: #394b50 
  & .contact-social
    margin-top: 20px 
    text-align: center
    & a 
      margin-left: 15px 
      &:first-of-type
        margin-left: 0
      & .fab 
        +brand 
        font-size: 18px 
        color: #709dca 
        transition: .3s linear 
        &:hover
          color: #ffbb42
