.header 
  height: 100vh 
  & .nav 
    padding: 20px 0 
    & .nav-wrap 
      display: flex 
      align-items: center
      justify-content: space-between
      & .menu 
        & a 
          text-transform: uppercase
          +lato_reg 
          font-size: 14px 
          color: #868686
          transition: .3s linear 
          background: transparent 
          padding: 10px 20px 
          &:hover
            background: #ffbb42 
            color: #ffffff
            border-radius: 2px 
  & .title 
    background: #709dca
    & .title-content 
      padding-top: 100px 
      padding-bottom: 345px 
      color: #ffffff
      text-align: center
      & h3 
        text-transform: uppercase
        +gotham 
        font-size: 35px 
        letter-spacing: -0.88px 
      & p
        +open_light 
        font-size: 16px 
      & .form 
        margin-top: 30px 
        & form 
          display: flex 
          align-items: center
          justify-content: space-between
          & .input 
            position: relative
            width: 280px 
            height: 45px 
            & input 
              background: #ffffff
              width: 100%
              height: 100%  
              border-radius: 2px 
              padding-left: 40px 
              color: #a9a9a9
              &::placeholder 
                color: #a9a9a9
          & .input1 
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 15px 
              transform: translateY(-50%)
              +solid 
              color: #6e6e6e
              font-size: 16px 
          & .input2
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 15px 
              transform: translateY(-50%)
              +solid 
              color: #6e6e6e
              font-size: 16px 
          & .input3
            &::before
              content: ''
              position: absolute
              top: 50%
              left: 15px 
              transform: translateY(-50%)
              +solid 
              color: #6e6e6e
              font-size: 16px 
          & .btn 
            & button 
              text-transform: uppercase
              background: #ffbb42 
              height: 45px 
              width: 210px 
              color: #ffffff
              border-radius: 2px 
              font-size: 14px 
              transition: .3s linear 
              &:hover
                opacity: .8
  & .header-slider
    margin-top: -280px 
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        & .header-block 
          text-align: center
    & .slick-dots 
      display: flex 
      align-items: center
      justify-content: center
      margin-top: 25px 
      margin-bottom: 0
      & li 
        list-style: none 
        border: 2px solid #dedfe0
        width: 12px 
        height: 11px 
        border-radius: 50%
        margin-left: 10px 
        &:first-of-type
          margin-left: 0
        & button 
          font-size: 0
      & .slick-active 
        border-color: #1ca8dd

         