.newsletter
  padding-top: 150px 
  & .title 
    text-align: center
    & h5 
      text-transform: uppercase
      font-size: 30px 
      +gotham 
      letter-spacing: -.75px 
      color: #394b50
    & p 
      +open_light 
      font-size: 16px 
      color: #394b50 
  & .form 
    margin-top: 35px 
    & form 
      display: flex 
      justify-content: space-around
      & .input 
        width: 300px 
        height: 50px 
        position: relative
        & input 
          border: 1px solid #cbcbcb
          width: 100%
          height: 100% 
          padding-left: 45px 
          +open_reg 
          color: #a9a9a9
          &::placeholder 
            color: #a9a9a9
      & .input1 
        &::before
          content: ''
          position: absolute
          +solid 
          top: 50%
          transform: translateY(-50%)
          left: 15px 
          font-size: 16px
          color: #6e6e6e  
      & .input2
        &::before
          content: ''
          position: absolute
          +solid 
          top: 50%
          transform: translateY(-50%)
          left: 15px 
          font-size: 16px
          color: #6e6e6e  
      & .btn 
        & button 
          text-transform: uppercase
          background: #ffbb42 
          height: 50px 
          width: 220px 
          color: #ffffff
          +lato_reg 
          font-size: 14px 
          transition: .3s linear 
          &:hover
            background: #ffffff
            color: #ffbb42 
            box-shadow: inset 0 0 5px #ffbb42 
  & .newsletter-content
    padding-top: 90px 
    padding-bottom: 220px 
    background: url(../img/newsletter/bg.png) no-repeat 
    background-position: center
    border-bottom: 1px solid #e3e7ec 
    & .newsletter-address 
      text-align: center
      padding: 60px 0 85px
      margin: auto
      background: #394b50
      border-radius: 50%
      width: 280px 
      height: 290px
      position: relative
      &::before, &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%) 
        bottom: -16px 
        border: 6px solid transparent 
        border-top: 10px solid #394b50
      &::after
        border-top: 10px solid #394b50
      & h6 
        text-transform: uppercase
        +lato_bold 
        color: #ffffff
        font-size: 15px 
        margin-bottom: 10px 
      & p 
        +open_reg 
        color: #aeb7ba 
        line-height: 1.85 
      & .phone 
        & a 
          color: #aeb7ba 
          &:hover
            text-decoration: underline
      & .email 
        & a 
          color: #ffbb42 
          &:hover
            text-decoration: underline
    & .newsletter-logo
      text-align: center
      margin-top: 20px 



