.pricing 
  background: #e7edf3
  padding: 130px 0 160px 0 
  & .title 
    text-align: center
    & h5 
      +gotham 
      text-transform: uppercase
      font-size: 30px 
      color: #394b50 
      letter-spacing: -.75px 
    & p
      +lato_light 
      font-size: 18px 
      color: #75888d
  & .pricing-wrap 
    margin-top: 50px 
    display: flex 
    justify-content: space-between
    & .card 
      text-align: center 
      width: 390px 
      border-radius: 3px 
      border: 1px solid #ccd5df
      background: #ffffff
      padding: 50px 30px 
      & .header-card 
        & h6 
          text-transform: uppercase
          +lato_light 
          font-size: 25px 
          color: #818b95 
          font-weight: 300 
      & .price-card 
        margin-top: 25px 
        & .price 
          color: #ffbb42 
          +lato_bold 
          font-size: 60px 
          line-height: 1.1
          display: flex
          justify-content: center  
          & span 
            font-size: 30px 
            margin-top: 5px 
        & .month 
          text-transform: uppercase
          font-size: 20px 
          +lato_light 
          color: #818b95 
          line-height: 1.1 
      & .desc
        margin-top: 30px  
        & p 
          border-top: 1px solid #e2e9f0
          text-transform: uppercase
          font-size: 14px 
          color: #b5bbc1
          line-height: 2.86 
      & .btn 
        margin-top: 30px 
        & button
          text-transform: uppercase
          background: #ffbb42 
          color: #ffffff
          width: 130px 
          height: 40px 
          border-radius: 2px 
          font-size: 14px 
          transition: .3s linear 
          &:hover
            background: #ffffff
            color: #ffbb42 
            box-shadow: inset 0 0 5px #ffbb42 
    & .premium 
      z-index: 1
      background: #709dca
      transform: scale(1.1)
      & .header-card 
        & h6 
          color: #ffffff
      & .price-card 
        & .price 
          color: #ffffff
          & span 
            +lato-light 
        & .month 
          color: #ffffff
      & .desc 
        & p 
          border-color: #8eb8e2
          color: #c2e1ff



